###################################################
TopChef File: topchef_data.txt
Words File: words.txt
---------------------------------------------------
Show Chefs:
---------------------------------------------------
-ID: 3; NAME: Jane; RESTAURANT: The Good Food; SCORE: 0.8
    -ID: 5; NAME: Waldorf Salad; CHEF ID: 3; SCORE: 0.9
         -ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 0.9
         -ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0
    -ID: 6; NAME: Barley Salad; CHEF ID: 3; SCORE: 0.7
         -ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
         -ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4

-ID: 1; NAME: Carles; RESTAURANT: Le Lappin Agile; SCORE: 0.6
    -ID: 1; NAME: Chiken Tikka; CHEF ID: 1; SCORE: 0.3
         -ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
         -ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0
    -ID: 2; NAME: Beef Stroganoff; CHEF ID: 1; SCORE: 0.8
         -ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
         -ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0

-ID: 5; NAME: Montse; RESTAURANT: El Raco de la Montse; SCORE: 0.3
    -ID: 7; NAME: Lamb Patties; CHEF ID: 5; SCORE: 0.0
    -ID: 8; NAME: Cheese Burger; CHEF ID: 5; SCORE: 0.7
         -ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.4
         -ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9

-ID: 2; NAME: Filippo; RESTAURANT: La Mama; SCORE: 0.1
    -ID: 3; NAME: Caesar Salad; CHEF ID: 2; SCORE: 0.2
         -ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
         -ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4
    -ID: 4; NAME: Eggs Benedict; CHEF ID: 2; SCORE: 0.0
         -ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.0

-ID: 4; NAME: Thomas; RESTAURANT: Chicken Rapid; SCORE: 0.0
---------------------------------------------------
Show Recipes:
---------------------------------------------------
-ID: 5; NAME: Waldorf Salad; CHEF ID: 3; SCORE: 0.9
    -ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 0.9
    -ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0

-ID: 2; NAME: Beef Stroganoff; CHEF ID: 1; SCORE: 0.8
    -ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
    -ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0

-ID: 6; NAME: Barley Salad; CHEF ID: 3; SCORE: 0.7
    -ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
    -ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4

-ID: 8; NAME: Cheese Burger; CHEF ID: 5; SCORE: 0.7
    -ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.4
    -ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9

-ID: 1; NAME: Chiken Tikka; CHEF ID: 1; SCORE: 0.3
    -ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
    -ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0

-ID: 3; NAME: Caesar Salad; CHEF ID: 2; SCORE: 0.2
    -ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
    -ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4

-ID: 4; NAME: Eggs Benedict; CHEF ID: 2; SCORE: 0.0
    -ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.0

-ID: 7; NAME: Lamb Patties; CHEF ID: 5; SCORE: 0.0
---------------------------------------------------
Show Reviews: 
---------------------------------------------------
-ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0
-ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0
-ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 0.9
-ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
-ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9
-ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
-ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
-ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4
-ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4
-ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.4
-ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0
-ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
-ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.0
###################################################
TopChef File: topchef_data.txt
Words File: words_alt.txt
---------------------------------------------------
Show Chefs:
---------------------------------------------------
-ID: 3; NAME: Jane; RESTAURANT: The Good Food; SCORE: 0.8
    -ID: 5; NAME: Waldorf Salad; CHEF ID: 3; SCORE: 1.0
         -ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 1.0
         -ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0
    -ID: 6; NAME: Barley Salad; CHEF ID: 3; SCORE: 0.7
         -ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
         -ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4

-ID: 1; NAME: Carles; RESTAURANT: Le Lappin Agile; SCORE: 0.6
    -ID: 1; NAME: Chiken Tikka; CHEF ID: 1; SCORE: 0.3
         -ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
         -ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0
    -ID: 2; NAME: Beef Stroganoff; CHEF ID: 1; SCORE: 0.8
         -ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
         -ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0

-ID: 5; NAME: Montse; RESTAURANT: El Raco de la Montse; SCORE: 0.4
    -ID: 7; NAME: Lamb Patties; CHEF ID: 5; SCORE: 0.0
    -ID: 8; NAME: Cheese Burger; CHEF ID: 5; SCORE: 0.8
         -ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.6
         -ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9

-ID: 2; NAME: Filippo; RESTAURANT: La Mama; SCORE: 0.2
    -ID: 3; NAME: Caesar Salad; CHEF ID: 2; SCORE: 0.2
         -ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
         -ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4
    -ID: 4; NAME: Eggs Benedict; CHEF ID: 2; SCORE: 0.1
         -ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.1

-ID: 4; NAME: Thomas; RESTAURANT: Chicken Rapid; SCORE: 0.0
---------------------------------------------------
Show Recipes:
---------------------------------------------------
-ID: 5; NAME: Waldorf Salad; CHEF ID: 3; SCORE: 1.0
    -ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 1.0
    -ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0

-ID: 2; NAME: Beef Stroganoff; CHEF ID: 1; SCORE: 0.8
    -ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
    -ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0

-ID: 8; NAME: Cheese Burger; CHEF ID: 5; SCORE: 0.8
    -ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.6
    -ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9

-ID: 6; NAME: Barley Salad; CHEF ID: 3; SCORE: 0.7
    -ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
    -ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4

-ID: 1; NAME: Chiken Tikka; CHEF ID: 1; SCORE: 0.3
    -ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
    -ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0

-ID: 3; NAME: Caesar Salad; CHEF ID: 2; SCORE: 0.2
    -ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
    -ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4

-ID: 4; NAME: Eggs Benedict; CHEF ID: 2; SCORE: 0.1
    -ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.1

-ID: 7; NAME: Lamb Patties; CHEF ID: 5; SCORE: 0.0
---------------------------------------------------
Show Reviews:
---------------------------------------------------
-ID: 4; REVIEW: Excellent, the best Stroganoff ever.; RECIPE ID: 2; SCORE: 1.0
-ID: 8; REVIEW: A favorite with a novel twist.; RECIPE ID: 5; SCORE: 1.0
-ID: 9; REVIEW: Delicious apples and excellent dressing.; RECIPE ID: 5; SCORE: 1.0
-ID: 10; REVIEW: Very fresh and original presentation.; RECIPE ID: 6; SCORE: 0.9
-ID: 13; REVIEW: Delicious meat and good presentation.; RECIPE ID: 8; SCORE: 0.9
-ID: 1; REVIEW: Delicious. I liked a lot.; RECIPE ID: 1; SCORE: 0.7
-ID: 3; REVIEW: Wonderful meal, very tender.; RECIPE ID: 2; SCORE: 0.7
-ID: 12; REVIEW: Well done and well presented.; RECIPE ID: 8; SCORE: 0.6
-ID: 6; REVIEW: Acceptable.; RECIPE ID: 3; SCORE: 0.4
-ID: 11; REVIEW: Interesting combination but careless presentation.; RECIPE ID: 6; SCORE: 0.4
-ID: 7; REVIEW: Unsurprising and common.; RECIPE ID: 4; SCORE: 0.1
-ID: 2; REVIEW: Too many spices: unedible.; RECIPE ID: 1; SCORE: 0.0
-ID: 5; REVIEW: Awful, worst meal ever.; RECIPE ID: 3; SCORE: 0.0
###################################################
TopChef File: topchef_data_alt1.txt
Words File: words.txt
---------------------------------------------------
Show Chefs:
---------------------------------------------------
-ID: 2; NAME: Spongebob; RESTAURANT: Krusty Krab; SCORE: 0.6
    -ID: 3; NAME: Krabby Patty; CHEF ID: 2; SCORE: 0.6
         -ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
         -ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.6

-ID: 1; NAME: Alp; RESTAURANT: La Palacete de manjares; SCORE: 0.5
    -ID: 1; NAME: Pirasa; CHEF ID: 1; SCORE: 0.5
         -ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.4
         -ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.6
    -ID: 2; NAME: Dolma; CHEF ID: 1; SCORE: 0.5
         -ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.6
         -ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.4

-ID: 4; NAME: Ursula; RESTAURANT: Mama's kitchen; SCORE: 0.5
    -ID: 5; NAME: Regular Lasagna; CHEF ID: 4; SCORE: 0.6
         -ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.7
         -ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.5
    -ID: 6; NAME: Pasta with garlic; CHEF ID: 4; SCORE: 0.4
         -ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.4
         -ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.4

-ID: 5; NAME: Ghupta; RESTAURANT: Taste of India; SCORE: 0.5
    -ID: 7; NAME: Lassi; CHEF ID: 5; SCORE: 0.7
         -ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
         -ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.4
    -ID: 8; NAME: Chicken Biryani; CHEF ID: 5; SCORE: 0.4
         -ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.4
         -ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.4
    -ID: 9; NAME: Naan; CHEF ID: 5; SCORE: 0.5
         -ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
         -ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.4

-ID: 6; NAME: Li; RESTAURANT: Far east kitchen; SCORE: 0.5
    -ID: 10; NAME: Veggie ramen; CHEF ID: 6; SCORE: 0.5
         -ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.6
         -ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.4
         -ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.4
    -ID: 11; NAME: Sushi mix; CHEF ID: 6; SCORE: 0.5
         -ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.4
         -ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6

-ID: 3; NAME: Squidward; RESTAURANT: Krusty Krab; SCORE: 0.1
    -ID: 4; NAME: Squid salad; CHEF ID: 3; SCORE: 0.1
         -ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
         -ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.0
---------------------------------------------------
Show Recipes:
---------------------------------------------------
-ID: 7; NAME: Lassi; CHEF ID: 5; SCORE: 0.7
    -ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
    -ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.4

-ID: 3; NAME: Krabby Patty; CHEF ID: 2; SCORE: 0.6
    -ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
    -ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.6

-ID: 5; NAME: Regular Lasagna; CHEF ID: 4; SCORE: 0.6
    -ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.7
    -ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.5

-ID: 1; NAME: Pirasa; CHEF ID: 1; SCORE: 0.5
    -ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.4
    -ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.6

-ID: 2; NAME: Dolma; CHEF ID: 1; SCORE: 0.5
    -ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.6
    -ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.4

-ID: 9; NAME: Naan; CHEF ID: 5; SCORE: 0.5
    -ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
    -ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.4

-ID: 10; NAME: Veggie ramen; CHEF ID: 6; SCORE: 0.5
    -ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.6
    -ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.4
    -ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.4

-ID: 11; NAME: Sushi mix; CHEF ID: 6; SCORE: 0.5
    -ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.4
    -ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6

-ID: 6; NAME: Pasta with garlic; CHEF ID: 4; SCORE: 0.4
    -ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.4
    -ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.4

-ID: 8; NAME: Chicken Biryani; CHEF ID: 5; SCORE: 0.4
    -ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.4
    -ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.4

-ID: 4; NAME: Squid salad; CHEF ID: 3; SCORE: 0.1
    -ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
    -ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.0
---------------------------------------------------
Show Reviews:
---------------------------------------------------
-ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
-ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.7
-ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.6
-ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.6
-ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
-ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.6
-ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
-ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.6
-ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6
-ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.5
-ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.4
-ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.4
-ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.4
-ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.4
-ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.4
-ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.4
-ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.4
-ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.4
-ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.4
-ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.4
-ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.4
-ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
-ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.0
###################################################
TopChef File: topchef_data_alt1.txt
Words File: words_alt.txt
---------------------------------------------------
Show Chefs:
---------------------------------------------------
-ID: 1; NAME: Alp; RESTAURANT: La Palacete de manjares; SCORE: 0.7
    -ID: 1; NAME: Pirasa; CHEF ID: 1; SCORE: 0.7
         -ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.7
         -ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.7
    -ID: 2; NAME: Dolma; CHEF ID: 1; SCORE: 0.7
         -ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.9
         -ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.5

-ID: 2; NAME: Spongebob; RESTAURANT: Krusty Krab; SCORE: 0.6
    -ID: 3; NAME: Krabby Patty; CHEF ID: 2; SCORE: 0.6
         -ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
         -ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.5

-ID: 4; NAME: Ursula; RESTAURANT: Mama's kitchen; SCORE: 0.6
    -ID: 5; NAME: Regular Lasagna; CHEF ID: 4; SCORE: 0.7
         -ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.8
         -ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.6
    -ID: 6; NAME: Pasta with garlic; CHEF ID: 4; SCORE: 0.6
         -ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.7
         -ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.6

-ID: 5; NAME: Ghupta; RESTAURANT: Taste of India; SCORE: 0.6
    -ID: 7; NAME: Lassi; CHEF ID: 5; SCORE: 0.9
         -ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
         -ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.9
    -ID: 8; NAME: Chicken Biryani; CHEF ID: 5; SCORE: 0.4
         -ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.6
         -ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.3
    -ID: 9; NAME: Naan; CHEF ID: 5; SCORE: 0.6
         -ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
         -ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.5

-ID: 6; NAME: Li; RESTAURANT: Far east kitchen; SCORE: 0.4
    -ID: 10; NAME: Veggie ramen; CHEF ID: 6; SCORE: 0.6
         -ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.8
         -ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.5
         -ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.5
    -ID: 11; NAME: Sushi mix; CHEF ID: 6; SCORE: 0.3
         -ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.0
         -ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6

-ID: 3; NAME: Squidward; RESTAURANT: Krusty Krab; SCORE: 0.2
    -ID: 4; NAME: Squid salad; CHEF ID: 3; SCORE: 0.2
         -ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
         -ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.1
---------------------------------------------------
Show Recipes:
---------------------------------------------------
-ID: 7; NAME: Lassi; CHEF ID: 5; SCORE: 0.9
    -ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
    -ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.9

-ID: 1; NAME: Pirasa; CHEF ID: 1; SCORE: 0.7
    -ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.7
    -ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.7

-ID: 2; NAME: Dolma; CHEF ID: 1; SCORE: 0.7
    -ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.9
    -ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.5

-ID: 5; NAME: Regular Lasagna; CHEF ID: 4; SCORE: 0.7
    -ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.8
    -ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.6

-ID: 3; NAME: Krabby Patty; CHEF ID: 2; SCORE: 0.6
    -ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
    -ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.5

-ID: 6; NAME: Pasta with garlic; CHEF ID: 4; SCORE: 0.6
    -ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.7
    -ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.6

-ID: 9; NAME: Naan; CHEF ID: 5; SCORE: 0.6
    -ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
    -ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.5

-ID: 10; NAME: Veggie ramen; CHEF ID: 6; SCORE: 0.6
    -ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.8
    -ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.5
    -ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.5

-ID: 8; NAME: Chicken Biryani; CHEF ID: 5; SCORE: 0.4
    -ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.6
    -ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.3

-ID: 11; NAME: Sushi mix; CHEF ID: 6; SCORE: 0.3
    -ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.0
    -ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6

-ID: 4; NAME: Squid salad; CHEF ID: 3; SCORE: 0.2
    -ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
    -ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.1
---------------------------------------------------
Show Reviews:
---------------------------------------------------
-ID: 13; REVIEW: Simple and delicious. Fresh mango is the best.; RECIPE ID: 7; SCORE: 1.0
-ID: 3; REVIEW: Very original. Tastes like heaven.; RECIPE ID: 2; SCORE: 0.9
-ID: 14; REVIEW: WOW. Unbelievable.; RECIPE ID: 7; SCORE: 0.9
-ID: 9; REVIEW: Best lasagna I've ever had. Fresh veggies and meat.; RECIPE ID: 5; SCORE: 0.8
-ID: 19; REVIEW: Good vegetable ramen. It's light and well served.; RECIPE ID: 10; SCORE: 0.8
-ID: 1; REVIEW: Incredible. Almost ate my fingers.; RECIPE ID: 1; SCORE: 0.7
-ID: 2; REVIEW: Well served and delicious! Will reccommend.; RECIPE ID: 1; SCORE: 0.7
-ID: 11; REVIEW: Simple and tasty; RECIPE ID: 6; SCORE: 0.7
-ID: 5; REVIEW: Best patties i've ever had.; RECIPE ID: 3; SCORE: 0.6
-ID: 10; REVIEW: very light.; RECIPE ID: 5; SCORE: 0.6
-ID: 12; REVIEW: Smells like heaven. Unoriginal though.; RECIPE ID: 6; SCORE: 0.6
-ID: 15; REVIEW: Portion sizes are pretty big. Very well cooked.; RECIPE ID: 8; SCORE: 0.6
-ID: 17; REVIEW: Simple and good naan.; RECIPE ID: 9; SCORE: 0.6
-ID: 23; REVIEW: Easy light sushi. That's it.; RECIPE ID: 11; SCORE: 0.6
-ID: 4; REVIEW: Interesting.; RECIPE ID: 2; SCORE: 0.5
-ID: 6; REVIEW: A bit greasy but simply delicious; RECIPE ID: 3; SCORE: 0.5
-ID: 18; REVIEW: I guess it's fine.; RECIPE ID: 9; SCORE: 0.5
-ID: 20; REVIEW: I liked this because I am a vegeterian. Otherwise it's pretty normal.; RECIPE ID: 10; SCORE: 0.5
-ID: 21; REVIEW: Glad that they have an accesible entrance to the place. Food is alright.; RECIPE ID: 10; SCORE: 0.5
-ID: 16; REVIEW: Regular compared to the other indian at the other side of the street. Very small place also.; RECIPE ID: 8; SCORE: 0.3
-ID: 7; REVIEW: Horrible and very greasy.; RECIPE ID: 4; SCORE: 0.2
-ID: 8; REVIEW: Complicated. Probably won't come to this awful place again.; RECIPE ID: 4; SCORE: 0.1
-ID: 22; REVIEW: Had rancid tuna inside. Almost puked.; RECIPE ID: 11; SCORE: 0.0
###################################################
